═══════════════════════════════════════════════════════════════════
  CÓMO REVERTIR - Reset de Red
═══════════════════════════════════════════════════════════════════

⚠️ ESTE SCRIPT RESTABLECE LA CONFIGURACIÓN A VALORES PREDETERMINADOS

El propósito del script ES revertir a valores predeterminados.
Los cambios "revertidos" son configuraciones problemáticas.

───────────────────────────────────────────────────────────────────
SI NECESITAS RECUPERAR CONFIGURACIÓN PERSONALIZADA:
───────────────────────────────────────────────────────────────────

Lamentablemente, las configuraciones personalizadas NO se pueden
recuperar automáticamente después de un reset completo.

CONFIGURACIÓN DE IP ESTÁTICA:
→ Debes configurarla manualmente nuevamente:
   Panel de control → Redes → Adaptador → Propiedades
   → Protocolo IPv4 → Propiedades → Usar la siguiente IP

CONFIGURACIÓN DE VPN:
→ Reconfigura tus conexiones VPN:
   Configuración → Red e Internet → VPN → Agregar conexión VPN

CONFIGURACIÓN DE PROXY:
→ Si usabas proxy personalizado:
   Configuración → Red e Internet → Proxy

───────────────────────────────────────────────────────────────────
ANTES DE EJECUTAR EN EL FUTURO:
───────────────────────────────────────────────────────────────────

Guarda tu configuración actual:

1. IP estática:
   ipconfig /all > C:\mis-configs-red.txt

2. Configuración de VPN:
   Exporta desde Configuración → Red → VPN

3. Configuración de proxy:
   Anota los valores antes de ejecutar

───────────────────────────────────────────────────────────────────
EL SCRIPT ESTÁ DISEÑADO PARA "RESETEAR", NO PARA MODIFICAR
────────────────────────────────────────────────═══════════════════